created: 20220619162308683
modified: 20220619162409716
tags: $:/tags/Macro
title: $:/plugins/can/omni/macros/viewswitcher
type: text/vnd.tiddlywiki

\whitespace trim

\define omni-viewswitcher()
    <div class="can-omni-viewswitcher">
        <$button set="!!omnibus-mode" setTo="output-html" class="omni-button" selectedClass="omni-button-selected" tooltip="html output mode" aria-label="html output mode">annot-html</$button>
        <$button set="!!omnibus-mode" setTo="output-md" class="omni-button" selectedClass="omni-button-selected" tooltip="md table output mode" aria-label="md table output mode">md table</$button>
        <$button set="!!omnibus-mode" setTo="output-html-md" class="omni-button" selectedClass="omni-button-selected" tooltip="html/md output mode" aria-label="html/md output mode">annot-html/md</$button>
        <$button set="!!omnibus-mode" setTo="output-html-table" class="omni-button" selectedClass="omni-button-selected" tooltip="html/table output mode" aria-label="html/table output mode">annot-html-table</$button>
        <$button set="!!omnibus-mode" setTo="annot" class="omni-button" selectedClass="omni-button-selected" tooltip="annotation mode" aria-label="annotation mode">annot</$button>
        <$button set="!!omnibus-mode" setTo="kbnav" class="omni-button" selectedClass="omni-button-selected" tooltip="kbnav" aria-label="kbnav">kbnav</$button>
        <!-- <$button set="!!omnibus-mode" setTo="map" class="omni-button" selectedClass="omni-button-selected" tooltip="map" aria-label="map">map</$button> -->
        <$button set="!!omnibus-mode" setTo="cleanmap" class="omni-button" selectedClass="omni-button-selected" tooltip="cleanmap" aria-label="cleanmap">cleanmap</$button>
        <!-- <$button set="!!omnibus-mode" setTo="boxes" class="omni-button" selectedClass="omni-button-selected" tooltip="boxes" aria-label="boxes">boxes</$button> -->
		<$button set="!!omnibus-mode" setTo="toc" class="omni-button" selectedClass="omni-button-selected" tooltip="TOC mode" aria-label="TOC mode">toc</$button>
</div>
\end

