annot: We'll want git and code-server installed; installing code-server requires curl and unzip.
created: 20220617222407564
modified: 20220619021147251
omniparent: Dockerfile
tags: [[$:/state/can/omni/editstate/20220617221805166-DIY code-server Dockerfile]]
title: 20220617221717986-2-1
type: text/vnd.tiddlywiki

RUN apt-get update -y && apt update \
    && apt install curl --yes \
    && apt-get install unzip -y \
    && apt-get install git -y \
    && curl -fsSL https://code-server.dev/install.sh | sh
# https://coder.com/docs/code-server/latest#getting-started
