annot: Installs flyctl, and in `.bashrc`: adds it to the PATH, and sets the `FLYCTL_INSTALL` environment variable to indicate where the Fly config is.
created: 20220617224837919
modified: 20220619021305417
omniparent: Dockerfile
tags: [[$:/state/can/omni/editstate/20220617224820504-DIY code-server Dockerfile]]
title: 20220617221717986-2-2-2-2-2-2-2-2-1
type: text/vnd.tiddlywiki

RUN curl -L https://fly.io/install.sh | sh \
    && echo 'export FLYCTL_INSTALL="/root/.fly"' >> ~/.bashrc \
    && echo 'export PATH="$FLYCTL_INSTALL/bin:$PATH"' >> ~/.bashrc