created: 20220621012107154
modified: 20220621012110219
title: 20220621012107154
type: text/vnd.tiddlywiki

[~/Projects/CodeServerScratch/WholeDeployThree]$ fly m list -a my-remote-env                
Error decoding response: EOF


[~/Projects/CodeServerScratch/WholeDeployThree]$ fly m list -a my-remote-env
1 machines have been retrieved.
View them in the UI here (​https://fly.io/apps/my-remote-env/machines/)

my-remote-env
ID              IMAGE                   CREATED                 STATE        REGION  NAME                    IP ADDRESS                       
5918592eb73836  build-diy-cs:diy-cs     2022-06-21T00:39:16Z    started      yyz     winter-bird-9869        fdaa:0:3b99:a7b:88dc:a8e4:23a7:2
