created: 20220618035810940
modified: 20220618035815503
tags: 
title: New Tiddler
type: text/vnd.tiddlywiki



<div class="annot item-1">                
    <div class="annot-slice">Choose a base image that has most of what you'd want to use already installed. I choose a smallish image that should have tools for Node.js development.</div>
    <div class="source-slice"><pre>FROM node:17.9.1-bullseye-slim
</pre></div>
</div>
<div class="annot item-2">                
    <div class="annot-slice">We'll want git and code-server installed; installing code-server requires curl and unzip.</div>
    <div class="source-slice"><pre>RUN apt-get update -y && apt update \
    && apt install curl --yes \
    && apt-get install unzip -y \
    && apt-get install git -y \
    && curl -fsSL https://code-server.dev/install.sh | sh
# https://coder.com/docs/code-server/latest#getting-started
</pre></div>
</div>
<div class="annot item-3">                
    <div class="annot-slice">I'm not sure I need to do this</div>
    <div class="source-slice"><pre># prepare build dir
WORKDIR /app</pre></div>
</div>
<div class="annot item-4">                
    <div class="annot-slice">Not strictly necessary to use bash, but.</div>
    <div class="source-slice"><pre># Use bash shell
ENV SHELL=/bin/bash</pre></div>
</div>
<div class="annot item-5">                
    <div class="annot-slice">Used by the tired proxy to shut down the machine after some period of inactivity. Commented out because maybe we want to set this when we run, not when we build. This is in seconds.</div>
    <div class="source-slice"><pre>#ENV IDLE_TIME_TO_SHUTDOWN=120</pre></div>
</div>
<div class="annot item-6">                
    <div class="annot-slice">We want to run more than one process in the VM, so wrap our commands in a script, `entrypoint.sh`</div>
    <div class="source-slice"><pre>COPY entrypoint.sh /entrypoint.sh</pre></div>
</div>
<div class="annot item-7">                
    <div class="annot-slice">I think if we're using bash and the shell script starts with a hash-bang, we don't need to do this. But just make sure your entrypoint is executable.</div>
    <div class="source-slice"><pre>RUN chmod +x /entrypoint.sh</pre></div>
</div>
<div class="annot item-8">                
    <div class="annot-slice">Gets the tired proxy code from its public docker image</div>
    <div class="source-slice"><pre>COPY --from=lubien/tired-proxy:2 /tired-proxy /tired-proxy</pre></div>
</div>
<div class="annot item-9">                
    <div class="annot-slice">Installs flyctl, and in `.bashrc`: adds it to the PATH, and sets the `FLYCTL_INSTALL` environment variable to indicate where the Fly config is.</div>
    <div class="source-slice"><pre>RUN curl -L https://fly.io/install.sh | sh \
    && echo 'export FLYCTL_INSTALL="/root/.fly"' >> ~/.bashrc \
    && echo 'export PATH="$FLYCTL_INSTALL/bin:$PATH"' >> ~/.bashrc</pre></div>
</div>
<div class="annot item-10">                
    <div class="annot-slice"></div>
    <div class="source-slice"><pre># Default port is 8080? 
ENTRYPOINT ["/entrypoint.sh"]</pre></div>
</div>